never: 15
II: 1
feel's: 1
season'd: 1
reeks: 1
resting: 1
unto: 1
share: 1
prevent's: 1
pleasure: 11
seeing: 7
cheater: 1
pencil: 2
leap: 2
LXXVII: 1
modern: 1
for't: 1
worth's: 1
name: 17
active: 1
stealth: 1
engraft: 1
grounded: 2
flower: 5
spirits: 2
Leese: 1
Death: 4
place: 10
perfumed: 1
tie: 2
eisel: 1
hugely: 1
fortune: 5
seemly: 1
water: 5
indirectly: 1
kingly: 1
increase: 4
decay: 8
yea: 1
slow: 5
LXIV: 1
wrongfully: 1
glazed: 1
Comes: 1
Triumph: 1
note: 2
comfort: 4
give: 22
walks: 2
off: 2
accessary: 1
gains: 1
tomb'd: 1
prisoner: 1
worst: 7
aught: 2
bid: 1
Nay: 2
consumest: 1
oft: 5
slay: 1
shouldst: 6
jewels: 2
Uttering: 1
feathers: 1
entombed: 1
garments: 2
not: 158
curls: 1
high: 4
shames: 2
LXXII: 1
pine: 3
awards: 1
lends: 4
war: 6
didst: 3
excess: 1
upon: 22
temperate: 1
XXV: 1
Desiring: 1
idol: 1
erred: 1
no: 61
Since: 15
am: 34
XXIX: 1
elements: 2
miscall'd: 1
which: 61
CI: 1
replete: 2
fixed: 1
bud: 2
loathsome: 1
suppose: 1
wondering: 1
widow's: 1
changes: 1
fearing: 1
Thy: 26
prepare: 2
favourites: 1
breeds: 1
XXIII: 1
sun's: 1
title: 2
fiery: 1
refined: 1
wife: 1
simple: 3
Helen's: 1
delves: 1
strive: 2
several: 1
canker: 5
spite: 5
straight: 6
horse: 2
steepy: 1
bright: 11
none: 12
Whether: 1
he: 35
frost: 1
maiden: 3
body: 4
XCIII: 1
endure: 1
children's: 1
beard: 1
Haply: 1
ranks: 1
seen: 11
subdued: 1
Nature's: 2
bewailed: 1
sold: 1
ruinate: 1
rights: 1
purity: 1
Will: 14
XXVII: 1
goest: 1
rhetoric: 1
habit: 1
serving: 1
lovest: 6
can: 42
usest: 1
bending: 2
blow: 1
forged: 1
grief: 5
dearly: 1
windows: 3
though: 23
ordering: 1
judgment: 6
stretched: 1
glorious: 1
touch'd: 1
thorns: 3
jacks: 2
other: 16
poet's: 2
sworn: 3
death: 12
Resembling: 2
compare: 5
progress: 1
subtleties: 1
outright: 1
herd: 1
feather'd: 1
POET: 1
babe: 4
dove: 1
feeling: 2
It: 6
contain: 1
truths: 1
captive: 1
import: 1
what: 56
IX: 1
gavest: 3
Clouds: 1
general: 3
saint: 1
unswept: 1
faith: 5
subsist: 1
dispatch: 1
tripping: 1
rondure: 1
singleness: 1
moan: 5
alter: 1
smiling: 1
answer'd: 1
full: 10
simplicity: 1
commits: 2
steel: 3
fitted: 1
blazon: 1
blindness: 1
sweet: 51
pent: 2
BY: 1
LVI: 1
allay'd: 1
Unmoved: 1
annex'd: 1
engrafted: 1
dies: 1
decrease: 1
awake: 1
LXXXVI: 1
finger: 1
denote: 1
unthrift: 1
got: 3
eyed: 1
act: 1
chance: 1
despised: 3
countenance: 1
wanton: 1
resty: 1
accidents: 1
SONNETS: 2
compounds: 2
qualify: 1
anon: 1
runn's: 1
hence: 5
hidden: 1
deem'd: 2
follow'd: 1
judgment's: 1
well: 26
fault: 3
poverty: 2
strangely: 2
overturn: 1
patent: 1
sap: 1
rise: 1
flowers: 8
after: 9
have: 70
dressing: 1
shallowest: 1
big: 1
feeble: 1
kingdom: 1
story: 4
Die: 2
nor: 28
burning: 1
sensual: 2
Why: 12
purest: 1
wandering: 1
becomes: 2
stay: 9
sigh: 1
Flatter: 1
laws: 1
immured: 1
CXV: 1
summer: 8
here: 4
rack: 1
press: 1
dross: 1
AND: 1
object: 1
Mars: 1
starved: 1
Made: 2
threw: 1
poets: 2
weeds: 3
are: 66
Doubting: 1
CXXXV: 1
will'd: 1
therein: 3
star: 3
fountains: 1
hadst: 2
poesy: 1
homage: 1
robs: 2
jade: 1
Nativity: 1
sway: 2
wrack: 1
ere: 4
kill'd: 1
equipage: 1
cheek: 5
lip: 1
reproach: 1
add: 4
above: 3
pied: 1
me: 162
impiety: 1
Commit: 1
balmy: 1
chief: 2
near: 5
OUR: 1
lies: 12
devour: 1
discontent: 2
brag: 1
offices: 1
filed: 1
hated: 1
fountain: 1
womb: 2
Myself: 2
winged: 1
always: 1
potions: 1
Those: 7
husband: 3
unfather'd: 2
nothing: 18
rolling: 1
Gilding: 2
sweetest: 5
lace: 1
sickness: 1
drunk: 1
Pitiful: 1
W: 1
truest: 1
parallels: 1
invoked: 1
bark: 2
springs: 1
base: 5
show's: 1
delight: 8
abuses: 1
infant's: 1
particulars: 1
beds: 1
frame: 4
rich: 11
XVII: 1
master: 2
writ: 6
decay'd: 1
blesses: 1
wet: 1
husband's: 1
took: 5
beguiled: 1
idle: 2
compounded: 1
weed: 3
whereupon: 1
home: 3
twain: 3
within: 6
legacy: 1
given: 4
Crooked: 1
memorial: 1
save: 1
religious: 1
splendor: 1
correct: 1
divided: 1
hounds: 1
term: 1
decrepit: 1
Drink: 1
Straight: 1
through: 6
greatest: 1
cause: 3
CXXX: 1
withal: 1
gems: 1
heavy: 6
neck: 1
curious: 1
perhaps: 1
publish: 1
tempests: 1
fickle: 1
IN: 1
succession: 1
presenteth: 1
wait: 2
assure: 1
loving: 9
Robbing: 1
gaol: 1
heaven: 13
seem: 12
Hiding: 1
Bare: 1
heir: 3
fell: 5
sparkling: 1
mended: 1
disarm'd: 1
eternal: 5
Beshrew: 1
cast: 2
stays: 1
chaste: 1
shalt: 11
past: 6
CXXIII: 1
restore: 1
robbery: 2
answers: 1
badness: 1
meet: 2
Whoe'e: 1
endow'd: 1
lame: 2
XLI: 1
left: 5
merit: 5
Consumed: 1
double: 3
saith: 1
wert: 3
hung: 1
famine: 1
itself: 7
things: 14
statues: 1
tame: 1
voice: 1
reasons: 3
lost: 4
surmise: 1
needing: 1
appears: 1
gust: 1
abundance: 4
gives: 8
controlling: 2
couplement: 1
LIII: 1
roses: 5
CXIX: 1
beloved: 5
predict: 1
towers: 1
lively: 2
tyranny: 1
CXXVIII: 1
quickly: 1
long: 12
Suns: 1
silver: 1
bids: 1
greet: 3
desired: 2
CXLIX: 1
fast: 5
pour's: 1
injuries: 2
foil'd: 1
plight: 1
obsequious: 2
dost: 26
duty: 2
puts: 1
Hearing: 1
CII: 1
frailer: 1
Pity: 3
Accuse: 1
time: 41
thine: 40
pride: 11
misplaced: 1
deceived: 2
bequest: 1
argument: 6
Vaunt: 1
twixt: 2
Cupid: 2
quite: 5
onwards: 1
invited: 1
whilst: 2
growth: 3
overplus: 1
crowned: 1
impression: 1
Suspect: 1
tear: 1
foul: 7
prevailed: 1
XXI: 1
silent: 2
perusal: 1
beauty's: 17
although: 4
posting: 1
tires: 1
besmear'd: 1
siege: 1
appearing: 1
unstained: 1
supposing: 1
Divert: 1
healthful: 2
Without: 5
travail: 1
smells: 1
Of: 20
depart: 2
dead: 16
contains: 1
Could: 1
preserve: 1
question: 2
Though: 10
Excusing: 1
XL: 1
silence: 3
The: 81
locked: 1
feasts: 1
servant's: 1
H: 1
grows: 3
Being: 4
bankrupt: 1
honour: 7
stone: 3
Kind: 1
kindling: 1
oblation: 1
comment: 2
tempting: 1
gilded: 2
fullness: 1
rarities: 1
LXII: 1
broke: 2
Cries: 1
servant: 1
abysm: 1
CIX: 1
stain'd: 1
quietus: 1
brave: 3
besiege: 1
situation: 1
verse: 15
pictured: 1
forwards: 1
seconds: 1
engross'd: 1
ONLY: 1
live: 29
low: 1
hatred: 1
bath: 4
titles: 1
gate: 1
Roses: 2
falls: 1
worms: 4
ground: 3
torn: 1
might: 25
addition: 2
herself: 1
strengthen'd: 1
Is't: 1
by: 78
arising: 1
Stealing: 2
weak: 2
smother: 1
quill: 2
heaven's: 6
cry: 2
riper: 2
soul's: 2
sings: 1
ladies: 1
prone: 1
dullness: 1
bones: 1
rotten: 2
counterpart: 1
did: 26
waiting: 1
mouths: 1
CLII: 1
unfair: 1
He: 7
transgression: 1
these: 16
CXLVII: 1
self: 19
defence: 2
carved: 1
Injurious: 1
hurt: 1
niggard: 2
wealth: 6
mightst: 1
expense: 3
Awakes: 1
fame: 3
partly: 1
except: 1
break: 4
action: 3
woeful: 1
slain: 2
till: 8
afloat: 1
treason: 1
thy: 240
bloody: 3
nature's: 4
slight: 2
Whereon: 1
beaten: 1
Coral: 1
ALL: 1
shame: 10
loveliness: 1
substance: 4
slide: 1
fired: 1
eat: 2
hear: 6
O'e: 2
moiety: 1
wretched: 3
CX: 1
fairer: 3
Rough: 1
teeth: 1
Might: 1
purchased: 1
adulterate: 1
effect: 3
fine: 2
suited: 1
desire: 10
Were: 5
How: 21
wilt: 13
book: 5
bravery: 1
Receiving: 1
vowing: 1
tyrannous: 1
must: 21
thought: 18
root: 1
than: 36
white: 7
wreck'd: 1
stick's: 1
LXXXVIII: 1
pleasures: 1
nearly: 1
line: 3
orphans: 1
best: 22
placed: 1
smell: 4
fits: 1
Whence: 1
LXIII: 1
compile: 1
revenues: 1
forsworn: 4
whole: 1
withering: 1
fore: 2
guides: 1
paid: 1
latch: 1
ears: 2
youngly: 1
LIX: 1
just: 3
mistress: 9
aside: 2
pity: 6
catch: 4
gentle: 13
complexion: 3
sad: 7
take: 10
services: 1
LXXI: 1
flattery: 3
list: 1
Gored: 1
poet: 2
survive: 2
race: 1
praises: 4
offences: 1
There: 2
dignified: 1
shape: 5
meadows: 1
us: 2
speed: 3
eyelids: 2
dry: 1
thievish: 2
mourning: 2
dearth: 1
palate: 2
astronomy: 1
repent: 1
distills: 1
acquaintance: 3
cheer: 1
Weighs: 1
weigh: 1
Muse: 16
admitted: 1
present's: 1
goodly: 1
rhyme: 6
love's: 20
elipses: 1
guess: 2
beautiful: 1
expire: 1
Because: 2
unprovident: 1
O: 50
woe: 12
stain: 3
record: 3
turns: 3
contrary: 1
altering: 1
miss'd: 1
precious: 6
rocks: 1
hardest: 1
XCVI: 1
urge: 2
sheds: 1
Love's: 7
famoused: 1
Fair: 3
madding: 1
dancing: 1
lust: 2
Be: 9
knows: 11
slanderers: 1
leave: 10
XXXIX: 1
Through: 1
honouring: 1
corrupt: 2
cool: 1
tis: 8
dwells: 1
swearing: 1
enlighten: 1
veins: 2
deliver'd: 1
CXXIV: 1
Nor: 24
Sweets: 1
trophies: 1
charged: 1
nursed: 1
affable: 1
inherit: 1
random: 1
I: 345
unthrifts: 1
gainer: 1
thee: 161
sounds: 2
yore: 1
drink: 1
novel: 1
miser: 1
my: 335
Sometime: 2
confine: 1
sweetness: 2
flatter: 2
Ruin: 1
be: 132
intents: 1
was: 25
owest: 1
Art: 2
On: 6
LXXXV: 1
foolish: 1
should: 44
grow: 8
dare: 4
eclipses: 1
kills: 1
CXIII: 1
shines: 2
painful: 1
Unless: 4
Dissuade: 1
prime: 4
he's: 1
last: 2
Counting: 1
vex'd: 1
corrupting: 1
assistance: 1
discloses: 1
saucy: 2
strains: 1
colour: 3
Weeds: 1
Save: 7
Lord: 1
Lest: 6
late: 1
merchandized: 1
Blessed: 1
CXL: 1
tombs: 1
merits: 1
deserve: 1
copy: 2
both: 14
welfare: 1
gaudy: 1
perceived: 1
Weary: 1
embassy: 1
Fairing: 1
thou: 210
Lo: 3
bear's: 1
yourself's: 1
issue: 2
Thus: 8
authority: 1
waste: 7
Look: 6
highmost: 1
cease: 1
cut: 1
songs: 1
blamed: 2
space: 1
send's: 1
veil: 1
dyed: 2
creature: 1
that: 238
temptation: 2
history: 1
verses: 1
gifts: 1
selling: 1
buriest: 1
usury: 1
ruminate: 1
imprint: 1
errors: 4
know: 17
Tan: 1
untutor'd: 1
virtuous: 3
poor: 14
clear: 3
Darkening: 1
office: 1
fingers: 3
mine: 53
shine: 4
falsehood: 2
One: 5
ne'e: 4
powerful: 2
consecrate: 1
filching: 1
learned's: 1
wiry: 1
string: 1
Now: 10
passion: 1
supposed: 1
subject: 5
alien: 1
Still: 2
insufficiency: 1
captain: 2
marvel: 1
scarlet: 1
Holds: 1
often: 2
woes: 1
careful: 2
willingly: 1
strangle: 1
These: 4
our: 16
fleece: 1
soft: 1
hooks: 1
service: 1
older: 1
III: 1
succeeding: 1
recompense: 1
nightly: 2
admiring: 1
dedicated: 1
As: 40
flow: 1
weakness: 1
consent: 1
lend: 5
among: 2
Beggar'd: 1
Never: 1
truth's: 1
friends: 3
wounded: 1
worthiness: 1
grossly: 1
bitter: 2
compeers: 1
hunted: 1
Then: 34
women's: 3
raiment: 1
wary: 1
blot: 3
woos: 1
betraying: 1
SETTING: 1
child: 8
traffic: 1
saying: 1
hateth: 1
V: 1
reeleth: 1
Sweet: 5
blushing: 2
life: 23
hanging: 1
thousand: 3
swift: 6
meditation: 1
sue: 1
hearted: 1
nimble: 2
thrust: 1
jealous: 1
confounds: 3
theirs: 1
CXLII: 1
Who: 18
less: 7
Lascivious: 1
Some: 7
swerving: 1
depend: 1
men's: 5
purpose: 5
land: 1
second: 4
despise: 2
some: 24
wilfulness: 1
belied: 2
INSUING: 1
do: 80
believe: 4
jealousy: 1
quicker: 1
bail: 2
C: 1
insults: 1
almost: 3
refusest: 1
recounting: 1
Use: 1
comments: 2
burden: 3
enfeebled: 1
Is: 10
advised: 1
Methinks: 1
face: 19
imaginary: 1
rents: 1
angel: 5
is: 159
hast: 16
strained: 1
proved: 3
in: 287
told: 4
burthens: 1
mansion: 2
owner's: 1
anticipate: 1
damask'd: 1
credit: 1
issueless: 1
XXIV: 1
rider: 1
lily's: 1
hearts: 5
brain: 5
enclose: 1
sickly: 1
What: 14
LXV: 1
image: 4
private: 1
travel: 2
grieve: 1
stol'n: 5
distemper'd: 1
liberty: 2
Desire: 1
presagers: 1
brought: 3
remedy: 2
see's: 1
XCIX: 1
CIII: 1
little: 2
lawful: 3
needy: 1
monarch's: 1
fed: 1
shade: 4
cries: 1
XLVI: 1
deaths: 2
summer's: 11
wantonly: 1
ink: 2
certain: 1
confess'd: 1
and: 247
tuned: 1
CLI: 1
minded: 1
sable: 1
wind: 2
creation: 2
Cheered: 1
hearsay: 1
wilful: 2
mix'd: 1
more: 59
oppression: 1
enemies: 2
commence: 1
Angry: 1
enough: 6
deservest: 1
moods: 1
alteration: 1
niggarding: 1
X: 1
lack: 4
shoot: 1
privilege: 2
freezings: 1
Siren: 1
CXXXVII: 1
ornaments: 1
if: 34
From: 13
user: 1
guest: 2
L: 1
loan: 1
pupil: 1
swart: 1
misprision: 1
For: 73
march: 1
Both: 3
lived: 5
fate: 1
Among: 1
unjust: 1
with: 163
chose: 1
eclipse: 1
bends: 1
suffers: 1
matcheth: 1
sharp's: 1
Points: 1
journey: 2
vices: 1
justify: 1
fall: 3
mud: 1
likeness: 1
They: 11
virtue: 7
slander: 2
sweets: 5
Feeds: 1
physicians: 1
drinks: 1
savour: 1
gift: 5
Pointing: 1
fade: 3
heinous: 1
wrongs: 2
lay: 2
proves: 1
cheeks: 4
greeing: 1
lesser: 1
endured: 1
compass: 1
runs: 1
devil: 1
leads: 2
sweetly: 2
sire: 1
seat: 2
fadeth: 1
express: 2
fever: 2
bestow: 1
blessing: 1
budding: 1
dreading: 1
enjoys: 1
hours: 12
Dulling: 1
themes: 1
jewel: 4
contents: 1
control: 3
whereon: 2
weeks: 1
defense: 1
Strikes: 1
ceremony: 1
vassal: 2
rsnow'd: 1
limping: 1
mightier: 1
defeat: 1
to: 335
XIX: 1
invocate: 1
Whereto: 3
LIVING: 1
blunter: 1
surmount: 1
snow: 1
excellent: 1
jollity: 1
housewife: 1
restful: 1
married: 2
liker: 1
perspective: 1
towards: 1
glance: 2
function: 1
outcast: 1
feel: 2
accumulate: 1
methinks: 3
books: 1
force: 2
scandal: 1
foist: 1
bore: 2
promise: 1
open: 2
complexion'd: 1
sides: 1
mourners: 2
Poor: 1
blush: 1
fawn: 1
forgetful: 1
sober: 1
nought: 3
Yet: 19
false: 19
interest: 2
affairs: 2
boundless: 1
asleep: 2
knowledge: 3
wherein: 3
return: 4
scarcely: 1
thinks: 2
reckoning: 1
all: 109
heat: 4
lovers: 2
sang: 1
prayers: 1
knit: 1
haply: 2
haste: 3
unfolding: 1
counting: 1
quenched: 1
wrinkles: 5
unset: 1
Until: 1
bareness: 2
lofty: 2
CXXXIII: 1
XIII: 1
ugly: 1
broils: 1
third: 1
go: 6
manners: 3
disgraced: 1
pursuing: 1
griefs: 1
thrivers: 1
mutual: 2
conquer'd: 1
cup: 1
golden: 5
far: 16
XXXVI: 1
Adonis: 1
lour's: 1
deep: 8
wisdom: 1
Savage: 1
came: 1
thunder: 1
disdaineth: 1
sufficed: 1
LII: 1
victors: 1
follows: 1
brand: 5
wills: 2
retention: 1
canst: 6
evident: 1
iniquity: 1
shaken: 2
tallies: 1
torment: 2
greater: 3
wretch: 2
Leaving: 1
hold: 13
short: 5
whereof: 2
honey: 1
remember: 2
accusing: 1
attending: 1
assail'd: 1
Duty: 1
heals: 1
offenders: 1
resemble: 1
thinking: 3
sicken: 1
fresh: 7
murderous: 3
report: 4
pomp: 1
news: 1
FROM: 1
appear: 4
score: 1
evil: 4
April's: 1
express'd: 3
tender'd: 1
wood's: 1
profane: 1
hawks: 2
praise: 28
Ten: 1
growest: 2
verdict: 1
charter: 2
already: 1
Admit: 1
waning: 1
thither: 1
happy: 10
Suffering: 1
decays: 1
feasting: 1
hues: 1
dust: 2
nights: 2
speaking: 4
because: 1
steel'd: 1
they: 42
pleased: 1
bosom: 2
put: 7
better: 18
invention: 5
LXXXIII: 1
heats: 1
world: 28
liquid: 1
each: 13
semblance: 1
Hath: 6
external: 1
OF: 1
write: 10
cross: 3
sick: 6
horses: 1
unkind: 3
LXXV: 1
added: 2
Gentle: 1
disposed: 1
lap: 1
Sing: 1
every: 31
hell: 8
Either: 1
graced: 1
backward: 1
Under: 2
rent: 1
importune: 1
Breathed: 1
unear'd: 1
dimm'd: 1
glory: 8
man's: 2
wailing: 1
here's: 1
soil: 1
dumb: 6
mind's: 1
hymn: 1
strength's: 1
appetite: 3
error: 1
CXX: 1
While: 4
slumbers: 1
Wherein: 2
detain: 1
colour'd: 1
inheritors: 1
composition: 1
lacking: 1
nourish'd: 1
directly: 1
brood: 1
yield: 2
limit: 1
fangled: 1
Bearing: 2
impanneled: 1
utmost: 1
let: 16
hands: 2
divine: 2
sins: 3
beseechers: 1
most: 25
erst: 1
Find: 1
done: 5
sovereign: 4
mark: 2
end: 11
possession: 2
enlarged: 1
vilest: 1
burn'd: 1
sometime: 4
XLII: 1
confined: 3
kinds: 1
labouring: 1
shadow: 7
knowst: 1
an: 16
Whilst: 11
stout: 1
disperse: 1
halt: 1
Drawn: 1
interchange: 1
dress: 1
Was: 4
Even: 10
cost: 3
humour: 2
Whose: 6
XXXVII: 1
onward: 1
wonder: 3
fool: 3
Knowing: 2
drawn: 2
found: 10
cheque: 2
bounty: 2
despite: 5
worse: 5
harder: 1
bosom's: 2
sullen: 2
paying: 1
Tired: 2
Alack: 1
waken'd: 1
vassalage: 1
drain'd: 1
reign'd: 1
hammer'd: 1
possessing: 1
CXLIV: 1
outward: 7
grieved: 1
known: 1
fire: 10
imitated: 1
ripe: 1
And: 242
Lose: 1
saved: 1
plagues: 1
hungry: 2
wood: 2
Whoever: 1
silver'd: 1
candles: 1
inhearse: 1
reason: 6
politic: 1
why: 13
waves: 1
hasten: 1
critic: 1
help: 4
spends: 1
red: 4
Our: 2
crown: 1
takes: 3
That's: 1
view: 8
wits: 2
stands: 3
Incapable: 1
woo: 1
print: 1
strange: 6
brass: 4
mortality: 1
sheaves: 1
moon: 3
afresh: 1
teachest: 1
numbers: 4
hems: 1
forget: 2
forbear: 2
impeach'd: 1
CLIII: 1
Feeding: 1
virgin: 1
light's: 1
hang: 2
Showing: 1
excel: 1
Tis: 4
taker: 1
unseen: 2
humble: 2
know's: 3
WISHETH: 1
But: 89
sadly: 1
imitate: 1
Whate'e: 1
show: 22
metre: 1
buried: 5
banks: 1
mad: 4
covetous: 1
Eat: 1
own: 30
Disdains: 1
remote: 1
Ere: 2
scanted: 1
Think: 1
key: 1
mute: 2
knowing: 2
vow: 3
informer: 1
going: 2
pace: 3
Richer: 1
suborn'd: 1
fuel: 1
sequent: 1
slander's: 1
art's: 1
Give: 5
blenches: 1
eased: 1
sickle: 1
When: 57
prize: 3
ease: 2
LXVII: 1
heard: 1
devised: 1
CXI: 1
dying: 1
amends: 1
pursuit: 2
beast: 2
durst: 1
profit: 1
forbidden: 1
state: 14
May: 4
bad: 7
memory: 8
sole: 1
three: 3
raven: 1
decease: 3
beseige: 1
climb'd: 1
get: 1
LXXXI: 1
begins: 1
confess: 1
stones: 1
LXIX: 1
Say: 1
mercy: 1
Calls: 1
Intend: 1
either: 1
flown: 1
girded: 1
Grows: 1
CXLIII: 1
young: 4
Each: 2
warm'd: 1
she: 31
gone: 9
gay: 2
ignorance: 2
proceeds: 1
Music: 1
forbid: 3
calls: 4
Pluck: 1
strength: 6
sufferance: 1
food: 1
remember'd: 3
yet: 31
wights: 1
trespass: 2
stop: 2
vision: 1
array: 1
tyrants: 2
become: 1
single: 4
breed: 2
them: 18
public: 4
enforced: 1
Fortune: 1
abused: 1
dignifies: 1
esteem: 2
old: 22
hear's: 1
furrows: 1
play'd: 1
forced: 1
releasing: 1
remembrance: 2
ghastly: 1
Although: 5
distance: 1
crown'd: 3
drops: 1
re: 1
triumphant: 2
gain: 4
Mad: 2
acceptance: 1
inconstant: 2
either's: 2
twofold: 1
melancholy: 1
Join: 1
CXLI: 1
how: 19
morn: 2
ye: 2
lest: 2
yellow: 2
invent: 2
victor: 1
windy: 1
Three: 4
spies: 1
She: 3
provide: 1
sooner: 2
about: 1
churl: 2
acceptable: 1
pass: 3
foison: 1
odour: 3
we: 14
beauty: 50
welcome: 2
idolatry: 1
Love: 10
level: 2
Yourself: 2
bring: 7
riot: 1
anchor'd: 1
sweet's: 1
mightest: 1
grey: 1
read: 6
means: 3
guard: 2
forget's: 1
weakens: 1
chary: 1
wretch's: 1
exceed: 1
betray: 2
refuse: 1
daily: 3
lack'd: 2
worn: 1
Askance: 1
breach: 1
or: 42
repair: 3
deeds: 10
birds: 3
outbraves: 1
satire: 1
secret: 1
Farewell: 1
thralled: 1
frown's: 1
concord: 2
limbs: 2
holy: 4
Compare: 1
tenth: 1
whence: 2
determined: 1
LV: 1
blanks: 1
unkindness: 2
fester: 1
fears: 6
Just: 1
rebel: 1
LXXIV: 1
affords: 2
doom: 5
whate'e: 1
sell: 1
thoughts: 18
advocate: 1
Praising: 1
scoped: 1
stem: 1
pitied: 1
FORTH: 1
featureless: 1
Much: 2
LI: 1
ruin'd: 2
wires: 2
fierce: 2
graven: 1
Truth: 1
receives: 3
Thyself: 3
love: 158
rhymers: 1
Return: 2
dignity: 1
monsters: 1
forgoing: 1
bliss: 1
ear: 3
triumph: 2
CXXII: 1
With: 18
masked: 1
forests: 1
Crowning: 1
pipe: 1
music: 5
Beyond: 1
December's: 1
prophecies: 1
prove: 13
your: 84
darkly: 1
attend: 1
soul: 10
knife: 4
trenches: 1
No: 18
adjunct: 2
turn: 4
grievances: 1
crave: 1
possesseth: 1
painting: 4
hopes: 2
adore: 1
chest: 3
Hence: 1
Revenge: 1
r: 18
morrow: 4
trifle: 1
unhappily: 1
strumpeted: 1
better'd: 1
doubting: 1
unused: 4
gusts: 1
sought: 1
crystal: 1
twilight: 1
rid: 1
lesson: 1
vainly: 2
tract: 1
unwoo'd: 1
masonry: 1
tann'd: 1
many's: 1
Creep: 1
wherefore: 4
physic: 2
absence: 5
Kill: 2
fruit: 1
unless: 2
By: 14
farther: 3
beweep: 1
Dost: 3
reviewest: 1
owners: 1
XXXIII: 1
mask'd: 2
bootless: 1
faster: 1
scythe: 4
offence's: 1
sit: 2
dear: 20
speak: 6
sorrows: 2
account: 4
imprison'd: 2
telling: 2
Chiding: 1
hue: 5
suffer: 2
envy: 2
CXVII: 1
faculty: 1
So: 47
cide: 1
continual: 1
Fortune's: 1
Show: 1
Applying: 1
youth's: 1
strong: 9
untrimm'd: 1
perfect: 2
west: 3
surety: 1
fashion: 2
hid: 2
XXXVIII: 1
try: 2
rlook: 1
Seems: 1
cheque'd: 2
may: 25
term'd: 1
antique: 5
cunning: 3
hope: 6
meetness: 1
rtake: 1
remain: 3
begin: 1
pay: 3
party: 1
minion: 1
seest: 1
prefiguring: 1
XV: 1
shadows: 3
unbred: 1
tune: 1
see: 35
Compared: 1
proposed: 1
CXXXVIII: 1
toward: 1
thing: 12
apple: 1
warrantize: 1
play: 5
for: 98
words: 10
Presents: 1
Hers: 1
carcanet: 1
answer: 3
quality: 1
laugh'd: 1
mourn: 3
suppress'd: 1
diest: 1
truth: 22
Looking: 2
owe: 1
eternity: 3
LXXVIII: 1
o'e: 13
alters: 2
oaths: 3
war's: 1
CXXXII: 1
call: 10
air: 4
debarr'd: 1
bower: 1
wail: 2
alack: 2
tongue's: 1
brow: 8
Root: 1
fiend: 2
XLIV: 1
CXXVI: 1
play's: 1
belongs: 2
vengeful: 1
woo'd: 1
ages: 1
Wound: 1
press'd: 1
abhor: 2
That: 82
razed: 3
wilfully: 1
fresher: 1
granting: 1
heavenly: 3
years: 2
enrich: 1
policy: 2
Dian's: 1
son: 3
Eternal: 1
lays: 4
boldness: 1
transferr'd: 1
hap: 1
grant: 3
truant: 1
put's: 1
Unlearned: 1
teach: 3
stamp: 1
goodness: 2
CXXIX: 1
brief: 3
rare: 4
dully: 1
intermix'd: 1
More: 5
side: 5
enmity: 1
thriftless: 1
life's: 1
bar: 1
league: 1
thank: 1
receivest: 3
Do: 4
makes: 7
now: 35
please: 4
miles: 2
five: 3
proceed: 1
grow's: 1
himself: 2
while: 2
trimm'd: 1
familiar: 1
vantage: 2
sits: 1
firm: 1
hindmost: 1
back: 9
one: 38
sight: 17
wrought: 2
solemn: 1
thereof: 1
hate: 15
madness: 1
enjoyer: 1
astonished: 1
lambs: 1
run: 1
chopp'd: 1
CXII: 1
votary: 1
glass: 10
behind: 4
XXXIV: 1
blame: 4
quick: 3
clouds: 3
thrusts: 1
blooms: 1
abundant: 1
lives: 9
wardrobe: 1
outworn: 2
needs: 4
governs: 1
heretic: 1
threefold: 1
lying: 1
shapes: 1
Two: 1
cold: 7
drooping: 1
friend's: 2
divide: 1
shown: 2
fleeting: 1
desperate: 1
perfection: 2
trust: 5
looking: 1
dyer's: 1
err: 1
BEGETTER: 1
Till: 6
shop: 1
exchequer: 1
like: 28
wink: 2
sharpen'd: 1
age's: 2
wondrous: 2
travel's: 1
methods: 1
unletter'd: 1
remover: 1
reckon: 1
builded: 1
conscience: 3
dwell: 6
Sings: 1
loved: 5
shook: 1
effectually: 1
a: 147
bristly: 1
there: 16
grown: 4
pry: 1
Finding: 2
blessings: 1
honest: 1
seething: 1
VI: 1
myself: 27
lover: 1
relief: 1
fly: 1
Your: 5
lameness: 1
cloying: 1
warning: 1
rainy: 1
minds: 3
buds: 4
sharp: 1
remains: 1
there's: 1
art: 49
phoenix: 1
shore: 3
alike: 1
Creating: 1
king: 2
dial's: 1
becoming: 2
CXLVIII: 1
XXVI: 1
profound: 1
XLV: 1
desert: 3
special: 2
graves: 1
Come: 2
what's: 1
Unthrifty: 1
at: 21
yours: 5
darling: 1
steal: 6
Grecian: 1
constancy: 3
uncertain: 1
many: 13
apparel: 1
this: 95
forty: 1
prey: 2
determinate: 1
Exceeded: 1
four: 1
transfix: 1
fearful: 1
spoils: 1
clock: 2
Sets: 2
stops: 1
Enjoy'd: 1
manner: 1
touch: 1
wasteful: 2
faces: 2
visage: 1
newer: 2
nobler: 1
ragged: 1
weep: 3
You: 7
provoke: 1
habitation: 1
bait: 1
unworthiness: 1
stormy: 1
Had: 3
injury: 3
fragrant: 1
nurse: 1
bed: 3
abide: 2
XXX: 1
whatsoever: 1
pass'd: 2
slander'd: 1
folly: 2
eye's: 3
LXI: 1
surly: 1
perceivest: 1
holds: 4
Sin: 1
another's: 3
unknown: 2
eager: 1
deceive: 2
complain: 1
contented: 4
thief: 4
attainted: 1
purple: 1
appeal: 1
Bring: 1
dote: 2
father: 3
renew: 1
linger: 1
dates: 1
writers: 1
dressings: 1
aggravate: 1
graciously: 1
rightly: 1
eyes: 52
VIII: 1
belong: 2
Death's: 1
learning: 2
At: 5
sums: 1
cherish: 1
dearths: 1
Their: 1
hide: 5
set: 7
lock'd: 1
composed: 1
bears: 3
bough: 1
rudest: 1
lusty: 2
influence: 2
sighs: 1
bars: 2
wish'd: 1
oblivion: 1
XCI: 1
felt: 1
universe: 1
transport: 1
revolt: 1
Potions: 1
His: 3
Profitless: 1
Anon: 1
antiquity: 2
mar: 1
east: 1
prick'd: 1
stronger: 2
Can: 3
extremity: 1
Spend's: 1
day: 28
Herein: 1
Wishing: 1
Thine: 4
maladies: 2
CXXXIX: 1
Seeking: 1
cannot: 8
picture: 3
XC: 1
vows: 2
tired: 2
children: 1
perfumes: 2
jump: 1
translated: 1
brightness: 1
hied: 1
Or: 37
picture's: 1
battering: 1
infection: 3
night: 22
lets: 1
breathe: 2
Steal: 1
gather'd: 1
birth: 5
Laid: 1
away: 18
faring: 1
death's: 3
reigns: 1
CL: 1
Where: 11
paws: 1
ending: 1
mend: 3
figured: 1
ETERNITY: 1
peep: 1
gluttoning: 1
theft: 1
cheap: 1
convertest: 1
Full: 2
Increasing: 1
writes: 1
walk: 1
distill'd: 2
Let: 10
XLIX: 1
breathers: 1
lascivious: 1
translate: 1
hand: 18
suspect: 2
frank: 1
Dear: 2
streams: 1
blessed: 7
Betwixt: 1
bodies: 1
censures: 1
Sinks: 1
Lilies: 1
beseem: 1
wresting: 1
hideous: 2
sky: 1
indigest: 1
successive: 1
Tell: 1
out: 17
makeless: 1
contend: 1
CVII: 1
inward: 4
his: 104
seals: 1
Lean: 1
correspondence: 1
sail: 3
husbandry: 2
hoisted: 1
delivers: 1
kingdoms: 1
taught: 6
painted: 5
fleets: 1
LXXXII: 1
bay: 1
suggest: 1
bemoaned: 1
shadow's: 1
boughs: 1
shun: 2
plot: 1
disdain: 2
restored: 1
Worthy: 1
against: 8
tall: 1
We: 1
centre: 1
besides: 2
forgot: 3
unrespected: 2
kiss: 3
CVI: 1
sour: 2
wards: 1
Above: 1
A: 17
ransoms: 1
accident: 1
testy: 1
deny: 2
before: 12
watery: 1
proudest: 1
spheres: 1
forgetfulness: 1
lie: 13
perpetual: 2
subjects: 2
sunset: 1
penance: 1
case: 1
way: 6
kind: 11
top: 1
body's: 3
growing: 2
basest: 3
quest: 2
society: 1
ambush: 1
difference: 1
will: 50
Hast: 1
warrior: 1
breathes: 1
ills: 1
maintain: 1
beggar: 1
knew: 1
XII: 1
truly: 5
vacant: 1
settled: 1
bird: 1
who: 11
mother's: 3
sorry: 1
impart: 1
form: 11
blest: 3
oblivious: 1
worthier: 1
fairest: 5
then: 41
gaze: 2
sacred: 2
clears: 1
cloak: 1
dearest: 3
famish'd: 1
lovely: 8
learn: 2
win: 4
winters: 2
departest: 1
sword: 1
anew: 3
esteeming: 1
thyself: 18
Featured: 1
closet: 1
frowns: 1
foe: 1
beguile: 1
April: 3
debate: 1
Upon: 7
winds: 2
absent: 4
says: 5
LXXXVII: 1
tickled: 1
posterity: 3
offend: 1
All: 10
praising: 1
dearer: 2
tenants: 1
twice: 2
instinct: 1
Crawls: 1
vice: 1
wont: 1
rude: 4
pale: 2
dial: 2
extant: 1
Oaths: 1
leaves: 8
chide: 5
sullied: 1
witness: 3
inferior: 1
constant: 3
salving: 1
dispense: 1
actor: 1
despising: 1
olives: 1
harvest: 1
Whom: 1
unbless: 1
mother: 2
together: 1
groan: 4
ghost: 1
number: 3
thence: 7
riches: 2
remove: 2
aid: 2
forfeit: 2
poison: 1
heed: 1
giving: 1
lines: 8
steals: 1
cover: 3
style: 3
approve: 3
example: 2
IV: 1
mountain: 2
broken: 1
ashes: 1
Distill'd: 1
misuse: 1
under: 4
majesty: 2
Decay: 1
offender's: 1
feeding: 2
Forgot: 1
staineth: 1
conceal'd: 1
redeem: 1
correction: 1
bear: 11
barrenly: 1
woman: 3
marigold: 1
field: 1
moment: 1
feast: 2
tongues: 4
rearward: 1
gentlest: 1
sunken: 1
conspire: 1
Beauteous: 1
die: 10
Sap: 1
Others: 1
XCVII: 1
prevent: 1
sluttish: 1
onset: 1
converted: 2
wing: 1
idly: 1
Harsh: 1
changing: 2
sorrow: 5
cured: 1
mayst: 12
since: 9
Thee: 1
trees: 1
An: 1
immortal: 1
ADVENTURER: 1
striving: 1
exchanged: 1
sessions: 1
drudge: 1
maid: 1
XIV: 1
pen: 10
hides: 1
thinly: 1
proudly: 1
limits: 1
badges: 1
height: 3
alive: 2
souls: 2
excellence: 2
feed: 1
dye: 1
fear: 8
region: 1
Therefore: 8
defaced: 1
mouthed: 1
CXXI: 1
seek: 4
gait: 1
Shall: 10
bow: 2
endless: 1
Proud: 1
Presume: 1
valley: 1
Are: 3
raised: 1
winter: 5
foot: 3
Want: 1
records: 1
bestowest: 1
elder: 1
blunting: 1
Prison: 1
expiate: 1
XXXII: 1
Self: 1
XCV: 1
sinful: 3
augurs: 1
behold: 7
written: 1
tears: 5
inviting: 1
fix'd: 2
grace: 11
register: 1
XCVIII: 1
defects: 1
bases: 1
substantial: 1
mortal: 5
tyrant: 3
allow: 2
XLIII: 1
soon: 3
from: 68
Great: 1
lover's: 2
divining: 1
bare: 3
courses: 1
cancell'd: 1
Describe: 1
revolution: 1
tenor: 1
Have: 5
bevel: 1
favour: 3
intelligence: 1
necessary: 1
else: 5
sea's: 1
plead: 2
naked: 1
down: 5
shamefully: 1
Him: 2
None: 1
madmen's: 1
ten: 6
zealous: 1
sickle's: 1
Time's: 12
huge: 2
soundless: 1
sympathized: 1
fury: 1
CXVI: 1
black: 13
travell'd: 1
choirs: 1
thrall: 1
tillage: 1
curse: 2
said: 4
goes: 2
HAPPINESS: 1
adding: 1
Deserves: 1
Speaking: 1
struck: 1
resort: 1
poorly: 1
monument: 2
Doing: 1
proclaims: 1
warm: 1
bereft: 1
friend: 14
praised: 2
THAT: 1
brings: 2
incertainty: 1
sportive: 1
brows: 1
rite: 1
thanks: 1
brains: 1
sin: 7
Thence: 1
without: 4
assemble: 1
hard: 1
could: 9
Her: 4
fulfil: 2
princes: 3
tops: 1
matter: 3
Wooing: 1
wastes: 2
eloquence: 1
review: 1
chronicle: 1
swallow'd: 1
blood: 8
papers: 1
man: 5
thus: 14
repay: 1
salutation: 1
living: 7
celestial: 1
taken: 3
gold: 2
hour: 4
lead: 2
went: 1
excuse: 6
happies: 1
rage: 5
born: 8
benefit: 2
two: 8
receipt: 1
convert: 1
elsewhere: 3
Alas: 2
costly: 1
uphold: 1
derive: 1
persuade: 1
wit: 6
freedom: 1
boot: 1
fair: 41
those: 26
ruining: 1
recured: 1
faint: 1
Eve's: 1
lengths: 1
former: 4
patient: 1
Swear: 1
annoy: 1
violet: 2
penury: 1
something: 2
nymphs: 1
Serving: 1
widow: 2
moving: 2
anger: 1
flourish: 1
disease: 1
millions: 1
contracted: 2
resent: 1
gulls: 1
Past: 3
whose: 13
odours: 1
inhabit: 1
Unlook'd: 2
store: 9
Before: 3
epitaph: 1
proof: 3
count: 4
LXXIX: 1
character: 3
indeed: 1
impute: 1
tender: 7
send: 2
crush'd: 1
Buy: 1
wane: 1
gardens: 1
shake: 3
nerves: 1
Possessing: 1
statute: 1
you: 104
stand: 8
once: 10
Authorizing: 1
disabled: 1
breasts: 1
look: 16
acknowledge: 1
figure: 1
boy: 3
unsway'd: 1
CLIV: 1
deal: 1
sepulchres: 1
rebuked: 1
pretty: 2
XLVIII: 1
measured: 1
compound: 1
breast: 7
deceivest: 1
deserving: 1
defy: 1
laid: 3
CVIII: 1
lark: 1
measure: 2
able: 1
work's: 1
define: 1
Wretched: 1
tell: 14
looks: 12
number'd: 1
Growing: 1
t: 34
acquainted: 2
repose: 2
LXVIII: 1
clean: 1
forsaken: 1
heavily: 2
into: 5
tresses: 1
date: 5
sightless: 2
youthful: 2
stores: 2
Nothing: 1
bind: 1
stell'd: 1
require: 1
flies: 3
marjoram: 1
permit: 1
maturity: 1
Speak: 2
another: 9
expired: 1
of: 351
Naming: 1
crests: 1
amazeth: 1
salve: 1
Simply: 1
part: 20
I'l: 7
torments: 1
Feed's: 1
wrong: 6
objects: 2
rather: 1
borne: 1
diseased: 2
th: 1
times: 9
dream: 2
dress'd: 1
travels: 1
interim: 1
LXXXIX: 1
rose: 6
assailed: 1
viewest: 1
rudely: 1
extreme: 2
Despite: 1
breath: 7
CXXXI: 1
Attending: 1
being: 28
Which: 46
clearer: 2
marriage: 1
Against: 10
churls: 1
bell: 1
committed: 1
created: 2
watch: 2
been: 6
LXXXIV: 1
boast: 5
injurious: 1
spot: 1
hits: 1
makest: 2
use: 12
perceive: 1
worths: 1
lords: 2
Amen: 1
wrinkle: 1
neglect: 2
CV: 1
goddess: 2
senses: 1
ever: 12
equal: 1
Me: 2
hairs: 1
treads: 1
Shifts: 1
kept: 3
deem: 1
pure: 2
worthy: 4
richly: 1
mistaking: 1
again: 10
large: 5
peace: 2
Wilt: 1
watching: 1
neigh: 1
prophetic: 1
good: 15
Call'd: 1
flesh: 3
sees: 1
Lifts: 1
tongue: 15
jaws: 1
mournful: 1
devise: 2
CXIV: 1
cure: 5
chips: 1
confound: 2
aloft: 1
stole: 1
crooked: 1
turn'd: 2
essays: 1
XX: 1
pain: 5
god: 3
Hate: 1
charge: 1
pitch: 2
minutes: 4
bold: 2
partial: 1
cools: 1
uprear: 1
bide: 2
clerk: 1
declines: 1
untainted: 1
reckon'd: 1
sunk: 1
alchemy: 2
mounted: 1
shorn: 1
summers: 1
powers: 1
usurer: 2
scorn: 2
civil: 1
beams: 1
disgrace: 8
morning: 2
taste: 4
spites: 1
allege: 1
Gainst: 1
up: 17
frown: 3
accents: 1
Mine: 10
achieve: 1
feeds: 1
herald: 1
him: 35
shifting: 1
XXVIII: 1
mow: 1
afar: 1
lips: 7
sum: 4
renewest: 1
first: 13
sea: 4
point: 2
ocean: 3
eating: 1
free: 4
carve: 1
Entitled: 1
sleep: 4
motley: 1
say: 27
outlive: 3
next: 2
youth: 15
afford: 1
Beauty: 2
wise: 2
Muses: 1
reproving: 1
duteous: 1
chase: 2
Slandering: 1
possess'd: 2
present: 5
Spending: 1
keep's: 1
lodged: 1
finds: 2
want: 3
Theirs: 1
Rise: 1
poison'd: 1
thereby: 2
gazeth: 1
sourest: 1
beside: 1
victories: 1
ride: 3
cures: 1
dregs: 1
deformed's: 1
having: 6
whom: 11
shows: 6
separable: 1
CXXVII: 1
purge: 1
hath: 37
XVI: 1
blunt: 3
seem'd: 3
Drugs: 1
spacious: 1
darkness: 1
seldom: 2
fools: 1
untold: 1
car: 1
men: 15
hate's: 1
wombs: 1
broad: 1
Time: 13
loss: 9
grew: 5
held: 2
preposterously: 1
busy: 1
distillation: 1
losing: 3
drowns: 1
footed: 1
blind: 6
farthest: 2
delay'd: 1
gracious: 5
coming: 2
fill'd: 3
graces: 5
straying: 1
robe: 1
ill: 20
embassage: 1
drown: 1
glowing: 1
inflaming: 1
bitterness: 2
groans: 1
touches: 4
imperfect: 1
ah: 2
LXVI: 1
medicine: 1
counted: 1
few: 1
sun: 11
vex: 2
pray: 1
rising: 1
deserved: 1
alone: 19
deface: 1
wanting: 3
pebbled: 1
seems: 1
To: 80
woman's: 3
common: 4
front: 1
perjured: 3
mistake: 1
course: 3
endeared: 1
gazed: 1
executor: 1
rehearse: 4
respect: 4
clay: 1
lily: 1
content: 2
her: 47
others: 14
presence: 2
closure: 1
ushers: 1
audit: 3
think: 14
vouchsafe: 2
plain: 1
harmful: 1
ranged: 1
CXXXIV: 1
spring: 5
bounteous: 2
burn: 3
LX: 1
depends: 2
What's: 2
My: 29
terms: 1
falsely: 1
too: 17
largess: 1
recite: 1
subscribes: 1
Advantage: 1
page: 1
aright: 1
doth: 82
stage: 2
fled: 2
arrest: 1
queen: 1
debtor: 1
whit: 1
carry: 1
walls: 2
perfect's: 1
plague: 3
female: 1
trifles: 1
thrive: 2
XXII: 1
deceased: 2
Another: 1
bond: 1
treasure: 9
thrice: 3
shady: 1
knights: 1
throw: 1
character'd: 1
l: 7
pearl: 1
crow: 2
Giving: 1
aye: 1
suit: 2
draw: 3
Loving: 1
polish'd: 1
Junes: 1
pleasant: 1
Canst: 1
as: 81
used: 4
kindness: 2
profaned: 2
crying: 1
nature: 5
mind: 16
befriends: 1
CXLVI: 1
return'd: 1
prouder: 1
decree: 1
seal: 1
wide: 7
renew'd: 1
adder's: 1
WISHING: 1
XI: 1
dreams: 2
spent: 6
worth: 19
purging: 1
wantonness: 1
fee: 1
dwellers: 1
Happy: 1
green: 6
day's: 1
limbecks: 1
wolf: 1
fearfully: 1
suffered: 1
Than: 12
won: 1
vanishing: 1
attaint: 1
parts: 7
outstripp'd: 1
instant: 1
LVIII: 1
patience: 2
signs: 1
XXXV: 1
Painting: 2
workings: 1
Needs: 1
undivided: 1
mock: 3
Excuse: 1
keep: 9
wherewith: 1
registers: 1
Mark: 2
bier: 1
gravity: 1
tincture: 1
owes: 1
receive: 1
on: 74
very: 7
weight: 1
frailties: 2
reign: 2
Robb'd: 1
livery: 1
still: 39
guilt: 1
denied: 1
delights: 1
tells: 2
slept: 1
make: 37
beauteous: 8
Like: 8
adieu: 1
spoil: 1
willing: 2
fond: 2
heart: 51
who's: 1
solve: 1
need's: 1
frantic: 1
cruel: 8
bonds: 3
easy: 1
conceit: 3
map: 2
defect: 2
vermilion: 1
CIV: 1
varying: 1
world's: 5
phrase: 1
addeth: 1
paper: 1
foes: 3
Better: 1
Commanded: 1
lose: 8
unperfect: 1
behavior: 1
compiled: 1
ornament: 5
VII: 1
true: 38
themselves: 6
Beated: 1
LXX: 1
sake: 8
wherever: 1
LXXIII: 1
showers: 2
render: 2
CXLV: 1
Not: 10
plants: 1
choose: 1
cherubins: 1
worser: 1
light: 6
blots: 1
doubt: 1
but: 75
stars: 5
ensconce: 1
task: 1
XCII: 1
you'v: 1
removed: 4
Bound: 1
lasting: 1
sing: 6
earthly: 1
Most: 2
impregnable: 1
sleeping: 1
Within: 5
painter: 2
kings: 2
amiss: 3
forlorn: 1
tiger's: 1
LIV: 1
least: 5
strongly: 2
beck: 1
affections: 1
sound: 2
gladly: 1
LVII: 1
bound: 1
slavery: 1
Perforce: 1
sourly: 2
marble: 1
different: 1
voices: 1
Bear: 1
bearing: 1
grave: 3
Grant: 1
rest: 6
impediments: 1
admire: 1
survey: 3
petty: 2
decrees: 1
seal'd: 1
follow: 2
Borne: 1
rcharged: 1
nine: 1
separation: 1
saw: 5
leases: 1
aspect: 1
dark: 3
surfeit: 1
only: 5
throned: 1
figures: 1
gazing: 1
so: 98
consider: 1
Such: 5
scorn'd: 1
fill: 3
debt: 1
pattern: 2
grief's: 1
vow'd: 1
Supposed: 1
legions: 1
over: 3
accuse: 1
spread: 1
fight: 3
losses: 1
appearance: 1
alter'd: 2
forward: 1
made: 17
doing: 2
coward: 1
esteem'd: 2
hush: 1
destroys: 1
oppress'd: 2
befits: 1
teeming: 1
loud: 1
EVER: 1
leisure: 4
Plods: 1
advantage: 2
tables: 2
days: 17
pleasing: 2
bearer: 1
gainst: 5
lion's: 1
appetites: 1
torture: 2
pierced: 1
CXXXVI: 1
exceeds: 1
work: 3
storm: 1
rank: 5
T: 2
tomb: 5
pluck: 3
Cannot: 1
frequent: 1
offence: 2
room: 1
neither: 1
keeps: 5
deepest: 1
Thou: 25
rain: 3
physician: 1
MR: 1
time's: 4
early: 1
sense: 4
expressing: 1
languish'd: 1
dateless: 2
dull: 6
sauces: 1
speechless: 2
tend: 3
twenty: 1
afterwards: 1
cross'd: 1
head: 6
hill: 1
year: 5
glad: 2
images: 1
bent: 2
trial: 1
enjoy: 1
confounding: 1
building: 1
gazers: 1
CXXV: 1
gently: 1
beauties: 4
lease: 4
therefore: 9
forgotten: 1
TO: 1
vulgar: 3
call'd: 1
discourse: 1
partake: 1
leap'd: 1
Beauty's: 1
find: 15
Neither: 1
Take: 3
untrue: 2
admired: 1
Nature: 5
whether: 6
tied: 5
Philomel: 1
Saturn: 1
process: 1
age: 15
seasons: 3
vanish'd: 2
stopped: 1
bosoms: 1
great: 9
happier: 3
forsake: 2
Kissing: 1
sport: 2
lamb: 1
due: 6
drop: 1
XCIV: 1
THE: 2
fairly: 1
winter's: 3
table: 1
unseeing: 1
variation: 1
wasted: 1
unrest: 1
much: 16
doctor: 1
Stirr'd: 1
sure: 3
feature: 1
dun: 1
Tempteth: 1
dig: 1
bettering: 2
adverse: 1
spirit: 10
miracle: 1
new: 27
prognosticate: 1
directed: 1
advance: 1
flatterer: 1
such: 26
debateth: 1
dreaming: 1
learn'd: 1
boat: 1
widow'd: 1
Proving: 1
steep: 2
forgive: 1
hair: 1
when: 49
counterfeit: 2
ransom: 2
trouble: 1
Hung: 1
spur: 2
estimate: 1
waking: 1
where: 32
foregone: 1
assured: 4
move: 1
Towards: 1
pardon: 1
small: 2
same: 7
half: 3
motion: 5
descriptions: 1
rigor: 1
Ay: 2
sometimes: 1
shamed: 1
gross: 2
condemned: 1
reap: 1
power: 9
determination: 1
fortify: 2
hot: 3
forth: 7
Hang: 1
prescriptions: 1
flame: 3
wander's: 1
making: 5
ruth: 1
delighted: 1
shall: 49
messengers: 1
wake: 1
it: 98
built: 2
dart: 1
Delights: 1
heart's: 6
LXXVI: 1
hallow'd: 1
wish: 5
quiet: 1
slave: 7
wreckful: 1
overthrow: 1
Am: 1
vial: 1
threescore: 1
stamp'd: 1
were: 25
Devouring: 1
word: 2
CXVIII: 1
borrow'd: 2
tatter'd: 2
dispraise: 1
presage: 1
joy: 8
unions: 1
toil: 4
respects: 1
look'd: 2
In: 36
Doth: 6
the: 363
wear: 3
guilty: 2
conquest: 3
kill: 3
creatures: 2
smoke: 1
loves: 8
remembered: 1
nurseth: 1
evermore: 3
trim: 1
wild: 1
luck: 1
XVIII: 1
summon: 1
noon: 1
LXXX: 1
THESE: 1
Making: 7
middle: 1
Makes: 2
hymns: 2
defendant: 1
toil'd: 1
XXXI: 1
grind: 1
neglected: 1
twire: 1
care: 6
orient: 1
weary: 3
barren: 5
main: 3
gates: 1
pyramids: 1
eye: 38
meant: 1
yellow'd: 1
right: 10
bastard: 3
e: 1
Too: 1
purposed: 1
ask'd: 1
spend: 5
song: 4
painter's: 1
fortune's: 2
sways: 1
Incertainties: 1
After: 2
spurring: 1
need: 5
ward: 1
mortgaged: 1
abuse: 3
tribes: 1
house: 1
had: 14
edge: 3
prizing: 1
proud: 13
earth: 11
scope: 5
impair: 1
swear: 6
swears: 1
glutton: 1
their: 62
sort: 2
rosy: 1
perish: 1
keen: 2
arts: 1
comes: 1
banquet: 1
health: 2
confounded: 1
tuff: 1
distraction: 1
pitying: 1
Only: 1
PROMISED: 1
even: 14
doting: 2
commend: 1
works: 3
extern: 1
gild's: 1
autumn: 2
Ah: 5
longer: 6
sway's: 1
Came: 2
believed: 1
If: 34
refigured: 1
change: 12
cloud: 2
defeated: 1
flatter'd: 1
any: 11
roof: 1
would: 21
XLVII: 1
worthless: 2
stewards: 1
seeming: 3
faults: 8
gave: 5
plea: 3
despair: 3
wouldst: 3
skill: 8
watchman: 1
worship: 1
pilgrimage: 2
yourself: 9
come: 13
crime: 4
died: 2
This: 10
canopy: 2
arise: 1
pays: 2
WELL: 1
fading: 2
noted: 2
longing: 1
couldst: 1
Reserve: 2
wound: 3
monuments: 1
vile: 3
strife: 1
bred: 2
million'd: 1
Make: 6
deserts: 2
entertain: 1
Else: 1
hundred: 1
guilded: 1
Book: 1
